<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F0NTES EM CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif; /* CSS web safe font combinations. Existem f gen como cursive, fantasy e monospace */
            font-size: 14px;
            /* MEDIDAS ABSOLUTAS 
                cm, mm, in - polegada -, PX, pt e pc - 1pc = 12pt -.            
               MEDIDAS RELATIVAS
                EM - 1px = 1em -, ex, rem, vw, vh e % */

                /* Simplificar o código 
                font: sans-serif normal 16px normal
                */
        }
        h1{
            font-weight:700;
            font-style: italic;
        }
        h2{
            font-weight: 400;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa perspiciatis eaque, debitis tempore eius provident, iure aliquam dolorum voluptate impedit praesentium odio quisquam? Repellat iusto odit incidunt consequuntur nesciunt nemo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa perspiciatis eaque, debitis tempore eius provident, iure aliquam dolorum voluptate impedit praesentium odio quisquam? Repellat iusto odit incidunt consequuntur nesciunt nemo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa perspiciatis eaque, debitis tempore eius provident, iure aliquam dolorum voluptate impedit praesentium odio quisquam? Repellat iusto odit incidunt consequuntur nesciunt nemo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam consectetur necessitatibus quidem explicabo, beatae nihil fuga laborum neque quibusdam ad nulla ut perspiciatis repudiandae aut laudantium minus laboriosam accusamus. Veniam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit repudiandae dolorum quia, at minima doloribus explicabo, aspernatur expedita dolore doloremque tenetur possimus suscipit necessitatibus, sunt eum laboriosam praesentium id harum.</p>
</body>
</html>