<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        iframe{
            border-radius: 20%;
        }
        body{
            background-image: url(pacote-d013/imagens/tela-youtube.png);
            background-position: fixed;
            background-repeat: repeat;
            background-size: cover;
            width: 267px;
            height: 2000px;
            margin: -200%;
            overflow: scroll;
            overflow-x: hidden;
            padding: 200px;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
    </style>
</head>
<body>

</body>
</html>