<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela completa</title>
    <style>
        *{
            text-align: center;
            vertical-align: middle;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
        }
        table{
            width: 600px;
            height: 100px;
            border-collapse: collapse;
            justify-self: center;
        }
        td,th{
            border: 0.5px black solid;
        }
        thead{
            font-weight: 800;
        }
        .gen{
            font-weight: 600;
        }
        .nome{
            width: 200px;
        }
    </style>
</head>
<body>
    <h1> Tabela com dubladores brasileiros em seus principais filmes </h1>
    <table> 
        <thead>
            <tr>
                <th scope="col">Gênero</th>
                <th scope="col">Nomes</th>
                <th scope="colgroup" colspan="3">Filmes</th>
            </tr>
        </thead>
        <tr>
            <th scope="rowgroup" rowspan="3" class="gen">Mulher</th>
            <td class="nome">Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            <td class="nome">Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td class="nome">Cláudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>
        <tr>
            <th scope="rowgroup" rowspan="3" class="gen">Homem</th>
            <td class="nome">Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td class="nome">Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>
        <tr>
            <td class="nome">Fabiano Mota</td>
            <td>Star Wars 5</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>
    </table>
</body>
</html>