<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Centralização vertical de caixas </title>
    <style>
        *{
            justify-self: center;
        }
        #black{
            width: 600px;
            height: 450px;
            background-color: darkblue;
            border-radius: 40px 13px 13px 13px;
            margin-left: 34%;
        }
         #gray{
            width: 360px;
            height: 200px;
            border:3px black solid;
            border-top: 0px;
            background-color: gray;
            border-radius: 0px 0px 20px 20px;
        }
        #circle{
            background-color: gray;
            width: 120px;
            border: 3px black solid;
            height: 120px;
            border-radius: 100%;
            margin-top: 10px;
        }
        #pp{
            background-color: purple;
            background-image: url(img/target001.png);
            background-size: 100% 100%;
            width: 784px;
            height: 579px;
            margin: 1%;
            position: absolute;
        }
        #yellow{
            width: 400px;
            height: 200px;
            background-color: yellow;
            background-image: url(img/target001.png);
            position: relative;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            bottom: -60%;
            right: -20%;
            transform: translate(-39%,-50%); /* mexe com o elemento. possui variações */
        }
    </style>
</head>
<body>
    <div id="black">
        <div id="gray"><p>Disquete Antigo / Old Diskette</p></div>
        <div id="circle"></div>
    </div>
    <div id="pp">
        <div id="yellow">
    </div>
</body>
</html>