<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Grouping Tags </title>
    <style>
        body{
            margin: 1% 0% 0% 0%;
        }
        header{
            border-bottom: 4px solid rgb(108, 108, 108);
            padding: 2%;
            text-align: center;
        }
        #name{
            text-align: center;
        }
        #slogan{
            font-size: 14px;
            font-weight: lighter;
            text-align: center;
        }
        nav > a{
            text-decoration: none;
            margin: 3%;
        }
        aside{
            color: rgb(108, 108, 108);
            font-weight: 700;
            text-align: end;
        }
        footer{
            padding: 0.1px;
            color: white;
            text-align: center;
            font-weight: 100;
            background-color: black;
        }
        article{
            margin: 2%;
            padding: 2%;
            box-shadow: 0px 10px 10px rgb(108, 108, 108);
            border-radius: 0px 30px 0px 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="name"> João Notícias </h1>
        <h3 id="slogan"> Aqui, a verdade impera! </h3>
        <nav>
            <a class="linkn" href="#">Home</a>
            <a class="linkn" href="#">Notícias</a>
            <a class="linkn" href="#">Sobre nós</a>
            <a class="linkn" href="#">Contato</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <a style="text-decoration: none; color: black;" target="_blank" href="https://www.correiobraziliense.com.br/economia/2025/05/7160922-puxado-pelo-agro-pib-do-brasil-avanca-14-no-primeiro-trimestre.html"><article>
                <h2> PIB brasileiro sobe 1.4% no primeiro trimestre, impulsionado pelo agro </h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium corrupti laboriosam inventore minima fugiat architecto natus magnam molestias consequatur quae! Consectetur molestias neque quod laboriosam, rem ducimus eos culpa minima.</p>
                <aside>
                    <p> escrito por João Carvalho</p>
                </aside>
            </article></a>
        </section>
    </main>
    <footer>
        <p> Desenvolvido por JN Group™. <i>Todos os direitos reservados</i> </p>
    </footer>
</body>
</html>