<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> teste de imagens de fundo </title>
    <style>
        body{
            background-image: url('img/wallpaper004.jpg');
        }
        .quadrado{
            width: 200px;
            height: 200px;
            border: 2px black solid;
            display: inline-block;
            margin: 0.5px;
        }
        #q1{
            background-color: #acffff;
        }
        #q2{
            background-image: linear-gradient(to bottom, pink, violet);
        }
        #q3{
            background-image: url('img/pattern003.png');
        }
    </style>
</head>
<body>
        <div class="quadrado" id="q1">

        </div>
        <div class="quadrado" id="q2">
            
        </div>
        <div class="quadrado" id="q3">
            
        </div>
</body>
</html>