<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Criando minha primeira tabela </title>
    <style>
        *{
            padding: 5px;
            font-family: sans-serif;
            text-align: center;
            text-transform: capitalize;
        }
        td{
            border: 3px solid black;
            background-color: skyblue;
        }
        table{
            justify-self: center;
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 5px black solid;
        }
        .b{
            background-color: rgb(190, 220, 230);
            color: rgb(160, 72, 72);
        }
        h1{
            font-size: 14px;
        }
        .num{
            vertical-align: top;
        }
        #T2{
            height: 100px;
        }
        .table2{
            background-color: #ff5e00;
            color: white;
            font-weight: 700;
        }
        .solar{
            background-color: yellow;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <h1> tabela teste</h1>
    <table>
        <tr>
            <td>a1</td>
            <td class="b">b1</td>
            <td>c1</td>
        </tr>
        <tr>
            <td>a2</td>
            <td class="b">b2</td>
            <td class="num">c2</td>
        </tr>
        <tr>
            <td>a3</td>
            <td class="b">b3</td>
            <td>c3</td>
        </tr>
        <tr>
            <td>a4</td>
            <td class="b">b4</td>
            <td class="num">c4</td>
        </tr>
    </table> <br>
    <h1>Tabela teste 2</h1>
    <table>
        <tr>
            <td class="solar" colspan="2">S</td>
            <td class="solar" colspan="2">O</td>
            <td class="solar">L</td>
        </tr>
        <tr>
            <td class="table2" rowspan="2">E</td>
            <td class="table2">S</td>
            <td class="table2">P</td>
            <td class="table2" rowspan="2">I</td>
            <td class="solar"> A </td>
        </tr>
        <tr>
            <td class="table2">C</td>
            <td class="table2">L</td>
            <td class="solar"> R </td>
            
        </tr>
    </table>
    <br>
    <a href="index2.html"> tabela densidade demográfica</a>
</body>
</html>