<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Posição do fundo </title>
    <style>
            .q{
                height: 220px;
                border-radius: 3px;
                margin: 10px;
                border: color 2px black;
                background-image: url('img/wallpaper003.jpg')
            }
            #q1{
                background-position: top left;
            }
            #q2{
                background-position: right center;
            }
            #q3{
                background-position: center center;
            }
            #q4{
                background-position: right bottom;
            }
    </style>
</head>
<body>
    <div class="q" id="q1"></div>
    <div class="q" id="q2"></div>
    <div class="q" id="q3"></div>
    <div class="q" id="q4"></div>
</body>
</html>