<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: black;
            color: white;
        }
        input{
            border-color: aqua;
        }
        ::placeholder{
            color: rgba(0, 255, 255, 0.44);
        }
        input:focus{ 
            border: 0.5px solid rgb(94, 203, 203);
            outline: 0.5px solid rgb(94, 203, 203);
        }  
        #reset:focus{
            background-color: salmon;
        }
        form{
            border: 1px solid wheat;
            padding: 0% 3% 3% 3%;
            justify-items: center;
        }
        #F2>p>input,#hp{
            background-color: rgb(45, 90, 101);
        }
        #nome::placeholder,#media::placeholder{
            color: rgb(181, 181, 181);
        }
        fieldset{
            width: 80%;
            justify-items: center;
        }
    </style>
</head>
<body>
    <header>
        
    </header>
    <main>
        <form action="cadastro.php" method="post" autocomplete="off">
            <h1> Tela de Login </h1>
            <p> <label for="user">Usuário:</label> <input type="text" name="user" placeholder="João da Silva" id="user" required minlength="5"> </p>
            <p> <label for="senha">Senha:</label> <input type="password" name="senha" id="senha" required minlength="8"> </p>
            <div>
                <input type="reset" value="Limpar" id="reset">
                <input type="submit" style="margin-left: 2.3cm;" value="Entrar" id="submit">
            </div>
        </form>
        <form id="F2" action="cadastro.php" method="get" autocomplete="off">
            <h1> Média nota </h1>
            <p style="margin-left: 11px;"> <label for="nome">Nome:</label> <input type="text" name="nome" placeholder="Diego Macedo" id="nome" required> </p>
            <p style="margin-right: 83px;"> <label for="media" >Média: </label> <input type="number" name="media" id="media" placeholder="0.0" required min="0" max="10" step="0.1"> </p>
            <p style="margin-right: 53px;"> <label for="pl">Período letivo:</label> <input type="month" name="pl" id="pl" required> </p>
            <p style="margin-right: 66px;"> <label for="dp">Data da prova:</label> <input type="date" name="dp" id="dp" required> </p>
            <div>
            <p style="margin-left: -3px;"> <label for="hp">Horário:</label> <input type="time" name="hp" id="hp" required> </p>
            <div>
                <input type="reset" value="Limpar" id="reset">
                <input type="submit" style="margin-left: 2.3cm;" value="Entrar" id="submit">
            </div>
        </form>
    </main>
        <form action="cadstro.php" method="post">
            <fieldset>
                <legend>Dados pessoais</legend>
                 <p> <label for="nome2"> Nome: </label> <input type="text" placeholder="Eduardo Santos" id="nome2" required></p>
                 <p> <label for="email"> Email: </label> <input type="email" placeholder="dudusantos@hotmail.co" id="email" required></p>
                 <p> <label for="tel"> Telefone: </label> <input type="tel" placeholder="(ab)xxxxx-xxxx" autocomplete="tel" max="14" required></p>
                 <div>
                    <input type="reset" value="Limpar" id="reset">
                    <input type="submit" style="margin-left: 2.3cm;" value="Entrar" id="submit">
                </div>
            </fieldset>
        </form>
</body>
</html>